object ChatWindow: TChatWindow
  Left = 500
  Height = 500
  Top = 200
  Width = 600
  Caption = 'Pythia AI Chat'
  ClientHeight = 500
  ClientWidth = 600
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object PanelStatus: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 600
    Align = alTop
    ClientHeight = 50
    ClientWidth = 600
    TabOrder = 0
    object LabelVersion: TLabel
      Left = 4
      Height = 15
      Top = 4
      Width = 140
      AutoSize = False
      Caption = 'Pythia v1.0.3'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelGitBranch: TLabel
      Left = 4
      Height = 15
      Top = 22
      Width = 140
      AutoSize = False
      Caption = 'Branch: main'
    end
    object LabelCurrentFile: TLabel
      Left = 150
      Height = 15
      Top = 4
      Width = 230
      AutoSize = False
      Caption = 'File: (none)'
    end
    object LabelStats: TLabel
      Left = 150
      Height = 15
      Top = 22
      Width = 230
      AutoSize = False
      Caption = 'Messages: 0 | Tokens: 0'
      Font.Color = clGray
      ParentFont = False
    end
    object CheckBoxRenderMarkdown: TCheckBox
      Left = 385
      Height = 19
      Top = 4
      Width = 95
      Caption = 'Clean Text'
      Checked = False
      TabOrder = 0
    end
    object ButtonRefreshContext: TButton
      Left = 385
      Height = 25
      Top = 22
      Width = 95
      Caption = 'Refresh'
      OnClick = ButtonRefreshContextClick
      TabOrder = 1
    end
  end
  object ChatDisplay: TMemo
    Left = 0
    Height = 330
    Top = 50
    Width = 600
    Align = alClient
    Font.Height = -13
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    WordWrap = True
    TabOrder = 1
  end
  object PanelInput: TPanel
    Left = 0
    Height = 120
    Top = 380
    Width = 600
    Align = alBottom
    ClientHeight = 120
    ClientWidth = 600
    TabOrder = 2
    object LabelModel: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 37
      Caption = 'Model:'
    end
    object ComboModel: TComboBox
      Left = 56
      Height = 23
      Top = 5
      Width = 200
      ItemHeight = 15
      TabOrder = 0
      Text = 'GPT-4'
    end
    object MemoInput: TMemo
      Left = 8
      Height = 60
      Top = 35
      Width = 490
      TabOrder = 1
    end
    object ButtonSend: TButton
      Left = 505
      Height = 25
      Top = 35
      Width = 85
      Caption = 'Send'
      OnClick = ButtonSendClick
      TabOrder = 2
    end
    object ButtonSettings: TButton
      Left = 505
      Height = 25
      Top = 65
      Width = 85
      Caption = 'Settings'
      OnClick = ButtonSettingsClick
      TabOrder = 3
    end
  end
end
